<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Emergency drain cleaning services to quickly unclog and clear any blockages in your drains. Fast, reliable, and available 24/7 for all your plumbing emergencies.Don't let clogged drains ruin your day! Contact us for emergency drain cleaning services and get your pipes flowing smoothly again.Facing a sewer backup emergency? Get fast and reliable drain cleaning services to solve the issue quickly and efficiently.Emergency drain cleaning services to prevent water damage in your home or business. Fast response and professional solutions. Contact us now!Don't let clogged drains ruin your day! Get emergency drain cleaning services now to fix the issue quickly and efficiently.Discover the common causes of clogs with Emergency Drain Cleaning services. Don't let blockages disrupt your plumbing system - call us today!Discover quick and effective DIY solutions for emergency drain cleaning to save time and money. Keep your pipes flowing smoothly with these tips!Expert drain cleaning services for emergencies. Quick, reliable solutions to your clogged drain problems. Contact us now for immediate assistance!Emergency drain cleaning services for sewer backup issues. Fast and reliable solutions to prevent further damage. Contact us now for assistance!Learn the signs of sewer backup to prevent emergencies. Fast and reliable emergency drain cleaning services available now!Learn about the risks and health hazards associated with emergency drain cleaning to protect yourself and your loved ones. Stay safe!Learn about effective remediation and prevention techniques for emergency drain cleaning to keep your plumbing system running smoothly.Emergency drain cleaning services to prevent water damage and keep your property safe. Contact us for quick assistance!Discover how water damage can impact your home and the importance of emergency drain cleaning services in preventing costly repairs.Emergency drain cleaning includes a restoration process to fix clogs and damages quickly and efficiently. Get your drains back to normal fast!Protect your home with insurance coverage for water damage caused by emergency drain cleaning services. Don't let unexpected costs drain your wallet.">
<meta name="keywords" content="Emergency Drain Cleaning">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.t619be944365ec5a50f3188f249d576d7{
color: #fff;
background-color: #1398b4;
border-color: #0a8fab;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-link{
color: #000000;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.z9ba7504c9fe97e239dd50bc36d0a1ff3 > a > .x574aeb04eb8860a2da37a18934ea2112{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.9px;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.c142c938a1389826267c69006979a98fe p,.c142c938a1389826267c69006979a98fe span,.c142c938a1389826267c69006979a98fe label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
.uac1d1f7af58e71744020566b584901d7 a{
color: black;
}
.d62fe33d1b10d7e8483a0460f5ad9e6eb p,.d62fe33d1b10d7e8483a0460f5ad9e6eb a,.d62fe33d1b10d7e8483a0460f5ad9e6eb span,.d62fe33d1b10d7e8483a0460f5ad9e6eb label{
font-size:16px!important;
}
.btn-md{
padding: 14.6px 30.1px;
border-radius: 0;
}
.post-content *{

font-size: 1.25rem;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.w35de620b9df2f2e039ef65aeb3e516bf{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.container{
max-width:1300px
}
.z9ba7504c9fe97e239dd50bc36d0a1ff3 > a{
color:#000000;
}
.d62fe33d1b10d7e8483a0460f5ad9e6eb a,.c142c938a1389826267c69006979a98fe a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.c142c938a1389826267c69006979a98fe a{
font-size:16px;
}
*{
font-family: 'Roboto', sans-serif;
}
a{
text-decoration: none!important;
}
.z9ba7504c9fe97e239dd50bc36d0a1ff3 > a:focus, .z9ba7504c9fe97e239dd50bc36d0a1ff3 > a:hover{
text-decoration: none;
color: #068ba7;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.5px;
padding-right:8.3px;
padding-top:4.6px;
padding-bottom:5.4px;
}
.uac1d1f7af58e71744020566b584901d7{
font-size:14.7px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5d5d5d;
}
.u0c95afb3ed31bd06129a6fecb304e056:hover{
box-shadow: 0 49.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
body{
background: #f8f8f8;
}
.z9ba7504c9fe97e239dd50bc36d0a1ff3 > .uac1d1f7af58e71744020566b584901d7 > a{
text-decoration: none;
}
.z9ba7504c9fe97e239dd50bc36d0a1ff3{
padding: 20px;
background: #ffffff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.z9ba7504c9fe97e239dd50bc36d0a1ff3:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.z9ba7504c9fe97e239dd50bc36d0a1ff3 > a > .yba4cd2065bf2f2719d3fd624a79d0154{
font-size: 22.1px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="t6ace1357e5d6261be4d7af54b3a625d6 nav-link" href="news.html" rel="nofollow" >News</a></li>
  
<li class=" nav-item dropdown">
<a class="t6ace1357e5d6261be4d7af54b3a625d6 dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Drain Cleaning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Emergency Drain Cleaning</a>
<a class="dropdown-item" href="clogged-drains.html"  >Clogged drains</a>
<a class="dropdown-item" href="sewer-backup.html"  >Sewer backup</a>
<a class="dropdown-item" href="water-damage.html"  >Water damage</a>
  
<li class="nav-item dropdown ">
<a class="dropdown-toggle t6ace1357e5d6261be4d7af54b3a625d6 nav-link" href="clogged-drains-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Clogged Drains</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="clogged-drains-1.html"  >Clogged Drains</a>
<a class="dropdown-item" href="causes-of-clogs.html"  >Causes of clogs</a>
<a class="dropdown-item" href="diy-solutions.html"  >DIY solutions</a>
<a class="dropdown-item" href="professional-drain-cleaning-services.html"  >Professional drain cleaning services</a>
  
<li class=" dropdown nav-item">
<a class="nav-link t6ace1357e5d6261be4d7af54b3a625d6 dropdown-toggle" href="sewer-backup-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Sewer Backup</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="sewer-backup-1.html"  >Sewer Backup</a>
<a class="dropdown-item" href="signs-of-sewer-backup.html"  >Signs of sewer backup</a>
<a class="dropdown-item" href="risks-and-health-hazards.html"  >Risks and health hazards</a>
<a class="dropdown-item" href="remediation-and-prevention-techniques.html"  >Remediation and prevention techniques</a>
  
<li class=" nav-item dropdown">
<a class="t6ace1357e5d6261be4d7af54b3a625d6 nav-link dropdown-toggle" href="water-damage-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Water Damage</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="water-damage-1.html"  >Water Damage</a>
<a class="dropdown-item" href="effects-of-water-damage.html"  >Effects of water damage</a>
<a class="dropdown-item" href="restoration-process.html"  >Restoration process</a>
<a class="dropdown-item" href="insurance-coverage-for-water-damage.html"  >Insurance coverage for water damage</a>
<li class="nav-item"><a class="t6ace1357e5d6261be4d7af54b3a625d6 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn w35de620b9df2f2e039ef65aeb3e516bf" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Thompson Plumbing</h1>
</div> 
<div class="col-md-4">                         
<div class="z9ba7504c9fe97e239dd50bc36d0a1ff3">
<a href="news/what-is-emergency-drain-cleaning-and-when-do-you-need-it.html">
<img src="img/172408916058193.jpg" width="100%" alt="What is Emergency Drain Cleaning and When Do You Need It?">
 
<h2 class="yba4cd2065bf2f2719d3fd624a79d0154 text-capitalize">What is Emergency Drain Cleaning and When Do You Need It?</h2>
<p class="uac1d1f7af58e71744020566b584901d7">Aug 19, 2024</p><h4 class="x574aeb04eb8860a2da37a18934ea2112">Emergency drain cleaning refers to the process of clearing clogged drains immediately in urgent situations.. This service is usually required when a drain becomes severely blocked, causing water to back up and potentially flood your home or business.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="z9ba7504c9fe97e239dd50bc36d0a1ff3">
<a href="news/how-to-quickly-unclog-your-drains-with-emergency-drain-cleaning-services.html">
<img src="img/172408915778840.jpg" width="100%" alt="How to Quickly Unclog Your Drains with Emergency Drain Cleaning Services">
 
<h2 class="yba4cd2065bf2f2719d3fd624a79d0154 text-capitalize">How to Quickly Unclog Your Drains with Emergency Drain Cleaning Services</h2>
<p class="uac1d1f7af58e71744020566b584901d7">Aug 19, 2024</p><h4 class="x574aeb04eb8860a2da37a18934ea2112">When you find yourself dealing with a clogged drain, it can be frustrating and inconvenient.. The water in your sink or shower may be slow to drain or not draining at all, causing a backup of water and possibly even unpleasant odors.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="z9ba7504c9fe97e239dd50bc36d0a1ff3">
<a href="news/common-causes-of-clogged-drains-and-how-to-prevent-them.html">
<img src="img/172408916349022.jpg" width="100%" alt="Common causes of clogged drains and how to prevent them">
 
<h2 class="yba4cd2065bf2f2719d3fd624a79d0154 text-capitalize">Common causes of clogged drains and how to prevent them</h2>
<p class="uac1d1f7af58e71744020566b584901d7">Aug 19, 2024</p><h4 class="x574aeb04eb8860a2da37a18934ea2112">Clogged drains are a common household nuisance that can lead to frustration and inconvenience.. There are several common causes of clogged drains, but with some simple preventative measures, you can keep your drains flowing smoothly.

One of the most common causes of clogged drains is the buildup of hair and soap scum in bathroom drains.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="t6ace1357e5d6261be4d7af54b3a625d6" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="t6ace1357e5d6261be4d7af54b3a625d6" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="t6ace1357e5d6261be4d7af54b3a625d6" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="t6ace1357e5d6261be4d7af54b3a625d6" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t6ace1357e5d6261be4d7af54b3a625d6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t6ace1357e5d6261be4d7af54b3a625d6" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="t9576a33af1da59e8e7cdc62368f21741 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="youtube t9576a33af1da59e8e7cdc62368f21741" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
