<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Emergency drain cleaning services to quickly unclog and clear any blockages in your drains. Fast, reliable, and available 24/7 for all your plumbing emergencies.Don't let clogged drains ruin your day! Contact us for emergency drain cleaning services and get your pipes flowing smoothly again.Facing a sewer backup emergency? Get fast and reliable drain cleaning services to solve the issue quickly and efficiently.Emergency drain cleaning services to prevent water damage in your home or business. Fast response and professional solutions. Contact us now!Don't let clogged drains ruin your day! Get emergency drain cleaning services now to fix the issue quickly and efficiently.Discover the common causes of clogs with Emergency Drain Cleaning services. Don't let blockages disrupt your plumbing system - call us today!Discover quick and effective DIY solutions for emergency drain cleaning to save time and money. Keep your pipes flowing smoothly with these tips!Expert drain cleaning services for emergencies. Quick, reliable solutions to your clogged drain problems. Contact us now for immediate assistance!Emergency drain cleaning services for sewer backup issues. Fast and reliable solutions to prevent further damage. Contact us now for assistance!Learn the signs of sewer backup to prevent emergencies. Fast and reliable emergency drain cleaning services available now!Learn about the risks and health hazards associated with emergency drain cleaning to protect yourself and your loved ones. Stay safe!Learn about effective remediation and prevention techniques for emergency drain cleaning to keep your plumbing system running smoothly.Emergency drain cleaning services to prevent water damage and keep your property safe. Contact us for quick assistance!Discover how water damage can impact your home and the importance of emergency drain cleaning services in preventing costly repairs.Emergency drain cleaning includes a restoration process to fix clogs and damages quickly and efficiently. Get your drains back to normal fast!Protect your home with insurance coverage for water damage caused by emergency drain cleaning services. Don't let unexpected costs drain your wallet.">
<meta name="keywords" content="Emergency Drain Cleaning">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#0f0f0f;
color:#ffffff;
}
.zba0fb8de65935440b982568d1bc4019a > a{
color: #212529;
}
.zba0fb8de65935440b982568d1bc4019a > .y7a94c3f7d22396161003bd0e477d9abc > a{
text-decoration: none;
}
.f105947097abb442f0d4f633d46511642:hover{
box-shadow: 0 50.1px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 15px 30px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.z52a601a5c304d11220cc8ea99033aa82 p,.z52a601a5c304d11220cc8ea99033aa82 a,.z52a601a5c304d11220cc8ea99033aa82 span,.z52a601a5c304d11220cc8ea99033aa82 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.bbc5238d6592eba99820aaeb9a3e46f27{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.post-content *{

font-size: 1.25rem;
}
.zba0fb8de65935440b982568d1bc4019a > a > .y61762e95a2a73a0cc9e55c705fd743de{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.z52a601a5c304d11220cc8ea99033aa82 a,.u93d21e10074cb44a17ae8e10d604f251 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
a:hover{
background:#ffffff;
}
.zba0fb8de65935440b982568d1bc4019a > a > .z9a1fb8cb9cbff8c2405b346e8788d100{
font-weight: 300;
margin-bottom: 0.625rem;
}
.zba0fb8de65935440b982568d1bc4019a > .y7a94c3f7d22396161003bd0e477d9abc{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
.nav-item{
padding-left:7.6px;
padding-right:8.5px;
padding-top:5px;
padding-bottom:5.2px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.b68d0263e7d573d686c60ebcd10c65399{
color: #fff;
background-color: #1196b2;
border-color: #0085a1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.zba0fb8de65935440b982568d1bc4019a > a:focus, .zba0fb8de65935440b982568d1bc4019a > a:hover{
text-decoration: none;
color: #1095b1;
}
html{
scroll-behavior: smooth;
}
.y7a94c3f7d22396161003bd0e477d9abc a{
color: black;
}
.u93d21e10074cb44a17ae8e10d604f251 p,.u93d21e10074cb44a17ae8e10d604f251 span,.u93d21e10074cb44a17ae8e10d604f251 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.u93d21e10074cb44a17ae8e10d604f251 a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  ><img alt="../img/logo.jpg" src="../img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="fdb5e3a7a9eb2ba6325e6dee2e2bbd80e nav-link" href="../news.html" rel="nofollow" >News</a></li>
  
<li class=" nav-item dropdown">
<a class="dropdown-toggle fdb5e3a7a9eb2ba6325e6dee2e2bbd80e nav-link" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Drain Cleaning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../index.html"  >Emergency Drain Cleaning</a>
<a class="dropdown-item" href="../clogged-drains.html"  >Clogged drains</a>
<a class="dropdown-item" href="../sewer-backup.html"  >Sewer backup</a>
<a class="dropdown-item" href="../water-damage.html"  >Water damage</a>
  
<li class="dropdown  nav-item">
<a class="dropdown-toggle fdb5e3a7a9eb2ba6325e6dee2e2bbd80e nav-link" href="../clogged-drains-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Clogged Drains</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../clogged-drains-1.html"  >Clogged Drains</a>
<a class="dropdown-item" href="../causes-of-clogs.html"  >Causes of clogs</a>
<a class="dropdown-item" href="../diy-solutions.html"  >DIY solutions</a>
<a class="dropdown-item" href="../professional-drain-cleaning-services.html"  >Professional drain cleaning services</a>
  
<li class=" dropdown nav-item">
<a class="fdb5e3a7a9eb2ba6325e6dee2e2bbd80e dropdown-toggle nav-link" href="../sewer-backup-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Sewer Backup</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../sewer-backup-1.html"  >Sewer Backup</a>
<a class="dropdown-item" href="../signs-of-sewer-backup.html"  >Signs of sewer backup</a>
<a class="dropdown-item" href="../risks-and-health-hazards.html"  >Risks and health hazards</a>
<a class="dropdown-item" href="../remediation-and-prevention-techniques.html"  >Remediation and prevention techniques</a>
  
<li class="nav-item dropdown ">
<a class="dropdown-toggle fdb5e3a7a9eb2ba6325e6dee2e2bbd80e nav-link" href="../water-damage-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Water Damage</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../water-damage-1.html"  >Water Damage</a>
<a class="dropdown-item" href="../effects-of-water-damage.html"  >Effects of water damage</a>
<a class="dropdown-item" href="../restoration-process.html"  >Restoration process</a>
<a class="dropdown-item" href="../insurance-coverage-for-water-damage.html"  >Insurance coverage for water damage</a>
<li class="nav-item"><a class="nav-link fdb5e3a7a9eb2ba6325e6dee2e2bbd80e" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn bbc5238d6592eba99820aaeb9a3e46f27" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     Common causes of clogged drains and how to prevent them</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="zba0fb8de65935440b982568d1bc4019a">
                 <img class="img-fluid" src="../img/172408916349022.jpg" alt="Common causes of clogged drains and how to prevent them">
<h1 class="pt-2 text-capitalize"><b>Common causes of clogged drains and how to prevent them</b></h1>
<p class="y7a94c3f7d22396161003bd0e477d9abc">
Posted by   on 2024-08-19</p>
</div>
<div class="py-4">
Clogged drains are a common household nuisance that can lead to frustration and inconvenience. There are several common causes of clogged drains, but with some simple preventative measures, you can keep your drains flowing smoothly.<br />
<br />
One of the most common causes of clogged drains is the buildup of hair and soap scum in bathroom drains. Over time, hair can accumulate in the drain and mix with soap residue, creating a sticky blockage that restricts water flow. To prevent this from happening, consider installing a drain strainer or hair catcher in your shower or bathtub to catch hair before it goes down the drain.<br />
<br />
Another common culprit for clogged drains is food particles and grease in kitchen sinks. When food scraps or cooking oils go down the drain, they can solidify and create stubborn blockages. To avoid this, make sure to scrape all food waste into the trash before washing dishes, and never pour grease or oil down the sink. Instead, collect grease in a separate container and dispose of it properly.<br />
<br />
Toilet paper and sanitary products are also frequent causes of clogged toilets. Flushing anything other than toilet paper down the toilet can lead to backups and blockages in your plumbing system. Be sure to only flush toilet paper down the toilet and dispose of other items like wipes or feminine hygiene products in the trash.<br />
<br />
Tree roots growing into underground pipes can also cause clogs in your drainage system. If you notice slow draining or gurgling noises coming from your pipes, it could be a sign that tree roots have infiltrated your plumbing system. In this case, you may need to contact a professional plumber to assess the situation and remove any obstructions.<br />
<br />
In addition to these common causes of clogged drains, there are some general maintenance tips you can follow to prevent blockages from occurring. Regularly flushing hot water down your drains can help dissolve grease and soap buildup, while using an enzymatic cleaner once a month can break down organic materials like hair and food particles.<br />
<br />
By being mindful of what goes down your drains and taking proactive steps to prevent blockages, you can keep your plumbing system running smoothly and avoid costly repairs in the future. Remember that prevention is key when it comes to maintaining healthy drains!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn b68d0263e7d573d686c60ebcd10c65399 text-uppercase" href="how-to-quickly-unclog-your-drains-with-emergency-drain-cleaning-services.html">Previous</a>
<a class="btn b68d0263e7d573d686c60ebcd10c65399 text-uppercase" href="what-is-emergency-drain-cleaning-and-when-do-you-need-it.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="fdb5e3a7a9eb2ba6325e6dee2e2bbd80e" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="fdb5e3a7a9eb2ba6325e6dee2e2bbd80e" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="fdb5e3a7a9eb2ba6325e6dee2e2bbd80e" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="fdb5e3a7a9eb2ba6325e6dee2e2bbd80e" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fdb5e3a7a9eb2ba6325e6dee2e2bbd80e" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fdb5e3a7a9eb2ba6325e6dee2e2bbd80e" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="facebook e5d3379dd92443a9d641e9a1c41417f9b" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="youtube e5d3379dd92443a9d641e9a1c41417f9b" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>